# User-Managemet

./: pom.xml
src/main/java/com/zuci/: DemoApplication.java
src/main/java/com/zuci/controller/: UserController.java
src/main/java/com/zuci/entity/: User.java
src/main/java/com/zuci/repository/: UserRepository.java
src/main/java/com/zuci/security/: AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/zuci/service/: EmailService.java  UserService.java  otpservice.java
src/main/resources/: application.properties
src/test/java/com/zuci/: DemoApplicationTests.java
