# Server port
server.port=8080

# Spring application name
spring.application.name=demo

# JWT secret

jwt.secret=your_jwt_secret_key
jwt.token.validity=86400

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/horus
spring.datasource.username=root
spring.datasource.password=Password@1

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=horusotp@gmail.com
spring.mail.password=mifm ghtz vujh gvih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# OTP Configuration
otp.validity.minutes=5

